<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            text-align: center;
            background-color: #d10909;
            height: 200px;

        }

        h1 {
            padding-top: 50px;

            padding-bottom: 15px;
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 15px;
            font-weight: bold;
            color: rgb(214, 29, 29);
        }

        ul {
            list-style-type: none;
            background-color: #fffffff1;
            overflow: hidden;
            padding: 0;
        }

        ul a:hover {
            background-color: #024e57;
            color: wheat;
        }

        li {
            float: left;
        }

        .active {
            background-color: #ffffff;
        }

        img {
            height: 300px;
            float: left;
            margin: 10px;
        }

        main {
            background-color: #fcfcfc;
        }
        div{
            border: solid;
            height: 100px;
            overflow: auto;
            clear: both;
        }
        footer{
            text-align: center;
            background-color: #b7bee9;
        }
    </style>
</head>

<body>
    <header>
        
        <h1>
            elmostafa store
        </h1>
        <ul>
            <li><a class="active" href="">Home</a></li>
            <li><a href="">Orders</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">About</a></li>
        </ul>
    </header>
    <main>
        <img src="https://imageio.forbes.com/specials-images/imageserve/61d52d4e3a76ed81ac034ea8/0x0.jpg?format=jpg&width=1200"
            alt="">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A officia odio veritatis recusandae, nemo, enim
            soluta voluptatibus repellendus nobis odit aperiam et tenetur aspernatur esse. Ducimus, ad! Ex, nulla
            nesciunt?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ea quam perferendis in odit, voluptate
            cum et inventore sequi fuga deleniti ut deserunt quia ducimus totam qui praesentium, nesciunt porro.</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta doloremque maiores repellat nisi blanditiis
        veritatis. Nisi obcaecati possimus provident cum officiis quis. Aperiam molestias commodi quam nulla ipsam ut
        at?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit ea eaque autem nihil ratione est assumenda cum
        sed. Beatae fuga ipsam ea nam voluptatem earum molestias iste assumenda corrupti facere!
<DIv>
    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit accusamus nemo porro eligendi totam dolorem voluptatum asperiores quaerat? Assumenda reprehenderit provident possimus dolor veniam aperiam excepturi quas itaque officiis autem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ab porro neque soluta distinctio excepturi beatae id, asperiores illum animi dolorem nulla repudiandae rem at possimus tempore commodi dolores reprehenderit!Lorem
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro praesentium est iure facere similique nemo libero tenetur, officiis dolore dolorum obcaecati dicta alias debitis quaerat. Doloremque qui vitae soluta perspiciatis.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cumque veniam dolores, quos ullam architecto impedit necessitatibus nesciunt, laboriosam animi magni amet exercitationem corrupti sed dolorum delectus iste! Autem, rerum!Lorem
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui harum nihil, praesentium eos quia ipsa, amet, ullam sapiente magnam ipsum dolorum corrupti commodi voluptatem officiis? Explicabo a voluptas recusandae optio!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ex nemo nostrum sed aut facere error dolor explicabo ut id labore asperiores saepe eum quia debitis laboriosam, perspiciatis nesciunt esse!Lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, asperiores consequatur fugiat magnam rem vero cum, nulla pariatur ex eius commodi dolor ipsum dicta, aut maiores. Facere aliquid atque laudantium.
    </P>
</DIv>
    </main>
    <footer>
        <p>
            &copy; 2023 Your Website Name. All rights sasa&abdullah
        </p>
    </footer>
</body>

</html>